:root {
  --black: #121212;
  --dark: #1d1d1d;
  --gradient: 180deg, #060707 0%, #1d1d1d 100%;
  --brown: #bea69e;
  --white: #ffffff;
  --white-tr: rgba(255, 255, 255, 0.7);
  --white-tr2: rgba(255, 255, 255, 0.5);
  --white-tr3: rgba(255, 255, 255, 0.2);
  --background-grau: #414141;
  --grau: #7e7c7c;
  --background-color-dark: #1d1d1d;
  --background-color-white: #fff;
  --backgroundc-color-brown: #bea69e;
  --background-color-black: #121212;
  --transparent-color: var(--transparent-color);
}

body {
  color: var(--white);
  font-family: Montserat, sans-serif;
  background-color: var(--background-color-black);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Опціонально, але корисно для збереження пропорцій картинки */
}

html {
  scroll-behavior: smooth;
}

button {
  font-family: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  /* max-width: 1440px; */
  max-width: 600px;
  margin: 0 auto;
  /* padding: 0 75px; */
  padding: 0 30px;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  background-color: var(--background-color-black);
  z-index: 1000;
}

.container-header {
  padding: 18px 16px; /* padding: 24px 32px; */
  max-width: 600px;
  margin: 0 auto;
}
.logo {
  fill: var(--white);
  stroke: var(--white);
  text-align: center;
}

.menu-toggle-icon {
  stroke: var(--white);
  fill: var(--white);
}
.menu-toggle {
  min-width: 24px;
  min-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  margin-left: auto;
}
.header-socials-link {
  display: none;
  /* display: flex; */
  stroke: var(--white);
}
.header-socials-link:hover {
  stroke: var(--brown);
}

.header-socials-link:focus {
  stroke: var(--brown);
}

.header-inner {
  display: flex;
  /* display: none; */
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  font-family: Montserat, sans-serif;
  background-color: var(--background-color-black);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.header-nav {
  display: flex;
  /* display: none; */
  flex-grow: 1;
  gap: 22px;
}

.nav-list {
  /* display: flex; */
  display: none;
  flex-grow: 1;
  justify-content: end;
  gap: 30px;
}

.nav-link {
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
  padding: 24px 0px;
  transition: color 0.5s;
}

.nav-link:hover {
  color: var(--brown);
}
.nav-link:focus {
  color: var(--brown);
}

.header-socials {
  /* display: flex; */
  display: none;
  justify-content: center;
  align-items: center;
  gap: 24px;
  transition: stroke 5s;
}

.header-socials:focus {
  stroke: var(--backgroundc-color-brown);
}
.header-socials:hover {
  stroke: var(--backgroundc-color-brown);
}

/* END HEADER */

/* HERO SECTION */

.hero-section {
  /* padding: 200px 0; */
  padding: 250px 0px 300px;
  background-image: url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-width: 320px;
}

.hero-title {
  /* max-width: 690px; */
  max-width: 420px;
  font-weight: 700;
  text-transform: uppercase;
  /* font-size: 64px; */
  font-size: 40px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  margin-bottom: 24px;
}
.hero-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.03em;
}

/* END HERO SECTION */

/* GALARY SECTION */
.galary-section {
  /* padding-top: 75px;
  padding-bottom: 75px; */
  padding-top: 30px;
  padding-bottom: 30px;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 26px;
  margin-bottom: 40px;
  width: 100%;
  flex-wrap: wrap;
}
.galary-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-basis: calc((100% -58px) / 2);
}
.galary-title {
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
  /* font-size: 44px; */
  font-size: 36px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  margin-bottom: 100px;
}

.galary-title::after {
  content: "";
  display: block;
  background-color: var(--white);
  top: 125%;
  width: 200px;
  height: 4px;
  color: var(--background-color-white);
  position: absolute;
  transform-origin: 100% 0;
}

.galary-paragraf {
  max-width: 500px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.03em;
}

.galary-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.galary-photo {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.images {
  max-width: 440px;
}

.img-watsapp {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
}

@keyframes bounce {
  0%,
  20%,
  100% {
    transform: translateY(0); /* Позиция в начале, конце и после прыжка */
  }
  10% {
    transform: translateY(-20px); /* Высота прыжка */
  }
}

.img-watsapp {
  animation: bounce 6s infinite;
}
/* END GALARY SECTION */

/* ABAUT US */
.about-us {
  position: relative;
  background-color: var(--background-color-white);
  color: var(--background-color-black);
  padding: 30px 0;
}

.decor-left {
  position: absolute;
  width: 150px;
  border-top: 30px solid var(--background-color-black);
  border-right: 20px solid transparent;
  top: -1%;
}

.decor-right {
  position: absolute;
  right: 0;
  width: 150px;
  border-top: 30px solid var(--background-color-black);
  border-left: 20px solid transparent;
  top: -1%;
}

.flex-abaut {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.about-us-content {
  flex-basis: calc((100% - 26px) / 2);
}
.about-us-title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.about-us-paragraf {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  margin-bottom: 80px;
  position: relative;
}

.about-us-paragraf::after {
  content: "";
  display: block;
  background-color: var(--black);
  top: 140%;
  width: 200px;
  height: 4px;
  color: var(--black);
  position: absolute;
  transform-origin: 100% 0;
}
.about-us-paragraf-tr {
  color: var(--grau);
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.02em;
}
/* .about-us-photo {
  height: 100%;
  object-fit: cover;
} */
.us {
  margin-bottom: 0px;
}

/* END ABAUT US */

/* STUDIO-SECTION */

.studio-section {
  padding: 100px 0;
  background-image: url(../images/studio-salon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.studio-title {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  /* font-size: 56px; */
  font-size: 36px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  margin-bottom: 100px;
  position: relative;
}

.studio-title::after {
  content: "";
  display: block;
  background: linear-gradient(to right, black 50%, white 50%);
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 4px;
  position: absolute;
}

.title-accent {
  color: var(--black);
}
.studio-text {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.03em;
  margin-bottom: 100px;
}



.link-studio {
  display: block;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  color: var(--black);
  width: 200px;
  background-color: var(--background-color-white);
  font-family: Montserat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 15px;
  transition: background-color 1s ease, color 1s ease;

}

.link-studio:hover {
  background-color: var(--background-grau);
  color:var(--white);
}

/* END_STUDIO-SECTION */

/* HyGIENE_SECTION */

.hygiene-section {
  padding: 30px 0;
  background-color: var(--background-color-white);
}

.hygiene-title {
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  font-size: 36px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--black);
  margin-bottom: 50px;
}

.hygiene-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hygiene-content-item {
  flex-basis: calc((100% - 48px) / 2);
}
.hygiene-text {
  color: var(--dark);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

/* END-HIGIENE_SECTION */

/* FOOTER */
.footer {
  padding: 75px 0px;
}

.logo-footer {
  margin-bottom: 30px;
  fill: var(--background-grau);
}

.address-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.address-menu {
  font-family: Montserat, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  transition: 0.5s;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.03em;
}

.address-menu:hover {
  transform: scale(1.25);
}

.adress-footer {
  font-family: Montserat, sans-serif;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  margin-bottom: 30px;
}

.adress-footer:hover {
  transform: scale(1.25);
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  fill: var(--black);
  stroke: var(--white);
}

/* END FOOTER */


@media screen and (min-width: 767.8px) {
 
.container-header {
  max-width: 1198px;
  padding: 0 24px;
}
.menu-toggle-icon {
  stroke: var(--white);
  fill: var(--white);
}
.menu-toggle {
  min-width: 24px;
  min-height: 24px;
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  margin-left: auto;
}
.header-socials-link {
  /* display: none; */
  display: flex;
  stroke: var(--white);
}
.header-socials-link:hover {
  stroke: var(--brown);
}

.header-socials-link:focus {
  stroke: var(--brown);
}

.header-inner {
  display: flex;
  /* display: none; */
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  font-family: Montserat, sans-serif;
  background-color: var(--background-color-black);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.header-nav {
  display: flex;
  /* display: none; */
  flex-grow: 1;
  gap: 22px;
}

.nav-list {
  display: flex;
  /* display: none; */
  flex-grow: 1;
  justify-content: end;
  gap: 30px;
}

.nav-link {
  display: flex;
  /* display: none; */
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
  transition: color 0.5s;
}

.nav-link:hover {
  color: var(--brown);
}
.nav-link:focus {
  color: var(--brown);
}


  .hero-section {
    margin: 0 auto;
    padding: 150px 0px 150px;
  }
  .container {
    max-width: 1198px;
    padding: 0 50px;
  }
  .hero-title {
    /* max-width: 690px; */
    max-width: 500px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    margin-bottom: 24px;
  }

  .galary-section {
    padding: 50px 0;
  }
  .galary-title {
    font-size: 40px;
    margin-bottom: 70px;
  }
  .galary-item {
flex-basis: calc((100% -20px) / 2);
  }

  .images {
    max-width: 320px;
  }
.about-us {
  padding: 50px 0;
}

.decor-left {
  width: 230px;
  border-top: 50px solid var(--background-color-black);
}

.decor-right {
  width: 230px;
  border-top: 50px solid var(--background-color-black);
}
  /* .about-us-title {
    max-width: 500px;
    font-size: 40px;
  }
  .about-us-paragraf {
    max-width: 450px;
  } */
  .about-us-photo {
    height: 100%;
    object-fit: cover;
  }
  .studio-section {
    padding: 50px 0;
  }
  .studio-title {
    font-size: 46px;
  }
  .studio-title::after {
    content: "";
    display: block;
    background: linear-gradient(to right, black 50%, white 50%);
    top: 180%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 4px;
    position: absolute;
  }
  
  .hygiene-section {
    padding: 50px 0;
  }

  .hygiene-text {
    font-size: 16px;
  }

  .address-menu {
    flex-direction: row;
    gap: 30px;
  }
 
}


@media screen and (min-width: 1200px) {

  .container-header {
    max-width: 1440px;
    padding: 0 32px;
  }
  .nav-list {
    justify-content: center;
    gap: 45px;
  }
  .header-socials {
    display: flex;
    /* display: none; */
    justify-content: center;
    align-items: center;
    gap: 24px;
    transition: stroke 5s;
  }
  
  .header-socials:focus {
    stroke: var(--backgroundc-color-brown);
  }
  .header-socials:hover {
    stroke: var(--backgroundc-color-brown);
  }
  .header-inner {
    display: flex;
    /* display: none; */
    align-items: center;
    justify-content: space-between;
    color: var(--white);
    font-family: Montserat, sans-serif;
    background-color: var(--background-color-black);
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }

  .hero-section {
    margin: 0 auto;
    padding: 200px 0px 200px;
  }
  .container {
    max-width: 1440px;
    padding: 0 75px;
  }
  .hero-title {
    max-width: 690px;
    font-size: 60px;
  }

  .galary-section {
    padding: 75px 0;
  }
  .galary-title {
    max-width: 600px;
    font-size: 46px;
    margin-bottom: 100px;
  }
  .flex {
    flex-direction: row;
    gap: 40px;
  }
  
  .flex-abaut {
    flex-direction: row;
  }
  .about-us {
    padding: 75px 0;
  }
  .decor-left {
    width: 300px;
    border-top: 50px solid var(--background-color-black);
  }
  
  .decor-right {
    width: 300px;
    border-top: 50px solid var(--background-color-black);
  }
  .about-us-title {
    font-size: 50px;
  }

  .studio-section {
    padding: 75px 0;
  }
  .studio-title {
    font-size: 54px;
  }

  .studio-text {
    max-width: 600px;
    margin: 0 auto 70px;
  }

  .hygiene-section {
    padding: 75px 0;
  }

  .hygiene-title {
    font-size: 46px;
  }

  .hygiene-content {
    display: flex;
    flex-direction: row;
  }
  
  .hygiene-text {
    font-size: 18px;
  }
}

/* MODAL */

.backdrop {
  position: fixed;
  inset: 0;
  z-index: 1001;
  display: flex;
  opacity: 1;
  visibility: visible;
  justify-content: end;
  background-color:rgba(0, 0, 0, 0.6);
  transition: opacity 1000ms ease-in-out, visibility 1000ms ease-in-out;
}

.is-hidden {
opacity: 0;
visibility: is-hidden;
pointer-events: none;
}
.modal {
  position: relative;
  background-color: var(--background-grau);
  padding: 80px 0 20px 20px;
  width: 300px;
  height: 800px;
  transform: scaleX(100%);
  transition: transform 1000ms ease-in-out;
}
.backdrop.is-hidden .modal {
transform: scaleX(0);
}

.modal-close {
position: absolute;
top: 20px;
right: 20px;
border-radius: 50%;
border: none;
position: absolute;
  top: 20px;
  right: 20px;
 width: 32px;
 height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 0;
}
.icon-close {
  stroke: var(--white);
}

.modal-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
.modal-link {
  font-size: 28px;
  line-height: 1.3;
  letter-spacing: 0.03em;
}
/* END MODAL */